﻿/* Estilo para o título do produto */
.card-title {
  font-size: 1.2em;
  font-weight: bold;
  color: #000000;
}

/* Estilo para o preço */
.card-text strong {
  font-size: 1.1em;
  color: #009103;
}

/* Botão "Adicionar ao Carrinho" */
.btn-primary {
  background-color: #007bff;
  border-color: #056ddb;
  color: #fff;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Efeito de sombra ao passar o mouse sobre os cartões */
.card {
  border: 2px solid #005300; /* Borda azul */
  border-radius: 10px; /* Borda arredondada */
  background-color: #7c7c7c2c; /* Cor de fundo personalizada */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: box-shadow 0.3s ease; /* Suavização do efeito de sombra */
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}
