﻿.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.fw-bold {
    font-weight: bold;
}

.text-muted {
    color: #6c757d;
}

.text-success {
    color: #28a745;
}

.text-danger {
    color: #dc3545;
}

.quantity-btn {
    width: 36px;
    height: 36px;
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 4px;
}

.quantity-value {
    font-size: 1.5rem;
    font-weight: 600;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-success {
    background-color: #28a745;
    border: none;
}

    .btn-primary:hover, .btn-success:hover {
        opacity: 0.9;
    }

.text-decoration-line-through {
    text-decoration: line-through;
}
